name=Arduino_OptaBlueR4Display
version=0.1
author=Daniele Aimo (d.aimo@arduino.cc)
maintainer=Daniele Aimo (d.aimo@arduino.cc)
sentence=Library used to support UNO R4 Wifi with Opta BluePrint 
paragraph=This library add Uno R4 Wifi with a display and some button to Opta BluePrint library / protocol (used to demonstrate the integration of new expansion on Opta BluePrint)
category=Communication
url=
architectures=renesas
includes=R4DisplayExpansion.h
